# KieliBuddy

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kielibuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kielibuddy/: MainActivity.kt  MyFirebaseMessagingService.kt  Navigation.kt
app/src/main/java/com/example/kielibuddy/model/: Booking.kt  ChatConversation.kt  ChatMessage.kt  Earning.kt  GoogleAuthUiClient.kt  Review.kt  User.kt
app/src/main/java/com/example/kielibuddy/repository/: AvailabilityRepository.kt  BookingRepository.kt  ReviewRepository.kt  StripeApiHelper.kt  UserRepository.kt
app/src/main/java/com/example/kielibuddy/ui/: MainActivity.kt
app/src/main/java/com/example/kielibuddy/ui/components/: BackButton.kt  BottomNavBar.kt  ReviewForm.kt  ReviewList.kt
app/src/main/java/com/example/kielibuddy/ui/pages/: ChatInbox.kt  ChatScreen.kt  EditableProfilePage.kt  EditableTutorProfilePage.kt  ForgotPassword.kt  Home.kt  Login.kt  PaymentCancelledScreen.kt  PaymentSuccessScreen.kt  ProfileScreen.kt  SamplePageGallery.kt  Signup.kt  StudentBookingCalendar.kt  StudentChatScreen.kt  StudentDashBoard.kt  StudentHomeScreen.kt  StudentLessonSchedule.kt  StudentPublicPofile.kt  TimeSlotItem.kt  TutorDashboard.kt  TutorDisplayCalendar.kt  TutorEarningsScreen.kt  TutorHomeScreen.kt  TutorListScreen.kt  TutorProfileScreen.kt  VideoCallScreen.kt  Welcome.kt  completeGoogleSignup.kt
app/src/main/java/com/example/kielibuddy/ui/screens/: Home.kt  Login.kt  Signup.kt  Welcome.kt
app/src/main/java/com/example/kielibuddy/ui/screens/Tutor/: ProfileScreen.kt  TutorHomeScreen.kt  TutorListScreen.kt
app/src/main/java/com/example/kielibuddy/ui/screens/students/: StudentHomeScreen.kt
app/src/main/java/com/example/kielibuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kielibuddy/util/: PushNotificationHelper.kt
app/src/main/java/com/example/kielibuddy/viewmodel/: AuthViewModel.kt  BookingViewModel.kt  ChatViewModel.kt  EarningsViewModel.kt  FakeAuthViewModel.kt  ReviewViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kielibuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
